{
  "name": "quaero-mcp-proxy",
  "version": "1.0.0",
  "description": "MCP stdio proxy for Quaero document service",
  "main": "proxy.js",
  "bin": {
    "quaero-mcp": "./proxy.js"
  },
  "scripts": {
    "test": "echo '{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"resources/list\",\"params\":{}}' | node proxy.js"
  },
  "keywords": [
    "mcp",
    "quaero",
    "documents",
    "knowledge-base"
  ],
  "author": "Quaero",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
